<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        :root{
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --ms: 14px;
            --md: 16px;
            --lg: 18px;

        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .contenedor-formulario{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo{
            width: 150px;
            margin-bottom: 50;
            justify-self: center;
            display: none;
        }
        .titulo{
            font-size: var(--lg);
            margin-bottom: 22px;
            text-align: start;
        }
       
        .formulario{
            display: flex;
            flex-direction: column;
        }
        form div{
            display: flex;
            flex-direction: column;
            
        }
        .label{
            font-size: var(--ms);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .value{
            color: var(--very-light-pink);
            font-size: var(--md);
            margin: 8px 0 32px 0;
        }
        .secondary-button{
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media(max-width: 640px){
            .contenedor-formulario{
                height: 100%;
            }
            .formulario{
            height: 100%;
            justify-content: space-between;
            }
        }

    </style>
</head>
<body>
    <div class="login">
        <div class="contenedor-formulario">            
            <h1 class="titulo"> Mi cuenta</h1>
            
            <form action="/" class="formulario">
                <div>
                    <label for="nombre" class="label">Nombre</label>
                    <p class="value">Alex Acevedo</p>  

                    <label for="email" class="label">Email</label>
                    <p class="value">alexacevedo@ejemplo.com</p>  

                    <label for="contraseña" class="label">Contraseña</label>
                    <p class="value">**********</p>      
                </div>
                
                <input type="submit" value="Editar" class="secondary-button login-button">
            </form>

        </div>
 
    </div>
</body>
</html>