<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        :root{
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --ms: 14px;
            --md: 16px;
            --lg: 18px;

        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .contenedor-formulario{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo{
            width: 150px;
            margin-bottom: 50;
            justify-self: center;
            display: none;
        }
      
        .formulario{
            display: flex;
            flex-direction: column;
        }
        .formulario a{
            color: var(--hospital-green);
            font-size: var(--ms);
            text-align: center;
            text-decoration: none;
            margin-bottom: 54px;
            
        }
        .label{
            font-size: var(--ms);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 10px;
        }
        .input-email{
            margin-bottom: 22px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .secondary-button{
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media(max-width: 640px){
            .logo{
            display: block;
            }
            .secondary-button{
                margin-top: 100px;
            }
        }

    </style>
</head>
<body>
    <div class="login">
        <div class="contenedor-formulario">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

           
    
            <form action="/" class="formulario">
                <label for="email" class="label">Direccion de correo</label>
                <input type="text" id="email" placeholder="example@example.com" class="input input-email">
    
                <label for="contraseña" class="label">Contraseña</label>
                <input type="password" id="contraseña" placeholder="********" class="input input-password">
    
                <input type="submit" value="Iniciar sesión" class="primary-button login-button">
                <a href="/">Recuperar contraseña</a>
            </form>
            <button class="secondary-button singup-button">Cerrar sesión</button>

        </div>
 
    </div>
</body>
</html>