<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        :root{
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --ms: 14px;
            --md: 16px;
            --lg: 18px;

        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .contenedor-formulario{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;
        }
        .logo{
            width: 150px;
            margin-bottom: 50;
            justify-self: center;
            display: none;
        }
        .titulo{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitulo{
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0%;
            margin-bottom: 30px;
            text-align: center;
        }
        .email-imagen{
            width: 132px;
            height: 132px;
            border-radius: 50%;
            background-color: var(--text-input-field);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 24px;
        }
        .email-imagen img{
            width: 70px;
        }
        .reenviar{
            font-size: var(--ms);            
        }
        .reenviar span{
            color:var(--very-light-pink)
        }
        .reenviar a{
            color: var(--hospital-green);
            text-decoration: none;
        }

      
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media(max-width: 640px){
            .logo{
            display: block;
            }
        }

    </style>
</head>
<body>
    <div class="login">
        <div class="contenedor-formulario">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="titulo"> El email se ha enviado</h1>
            <p class="subtitulo">Por favor revisa tu correo para ver la instrucciones de como crear tu contraseña</p>
    
            <div class="email-imagen">
                <img src="./icons/email.svg" alt="email">
            </div>
            <button class="primary-button login-button">
                Login
            </button>
            <p class="reenviar">
                <span> No recibiste el email?
                    <a href="/">Reenviar</a>
                </span>
            </p>

        </div>
 
    </div>
</body>
</html>