<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
        margin: 0;
        font-family: 'Quicksand', sans-serif;
    }
    :root{
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #C7C7C7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --ms: 14px;
        --md: 16px;
        --lg: 18px;
    }
    .mobile-menu{
        padding: 24px;
    }
    .mobile-menu a{
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
    }
    .mobile-menu ul{
        padding: 0;
        margin:24px 0 0;
        list-style: none;
    }
    .mobile-menu ul:nth-child(1){
        border-bottom: 1px solid var(--very-light-pink);
    }
    .mobile-menu ul li{
        margin-bottom: 24px;
    }
    .email{
        font-size: var(--ms);
        font-weight: 300 !important;
    }
    .sing-out{
        color: var(--hospital-green) !important;
        font-size: var(--ms);
    }
    .mobile-menu ul:nth-child(3) {
    position: absolute;
    bottom: 0;
}

    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="/">CATEGORIAS</a>
            </li>
            <li>
                <a href="/">Todo</a>
            </li>
            <li>
                <a href="/">Deportivas</a>
            </li>
            <li>
                <a href="/">Tipo en duro</a>
            </li>
            <li>
                <a href="/">Electricas</a>
            </li>
            <li>
                <a href="/">Semiautomaticas</a>
            </li>
            <li>
                <a href="/">Automaticas</a>
            </li>
            
        </ul>
        <ul>
            <li>
                <a href="/">Mi pedido</a>
            </li>
            <li>
                <a href="/">Mi cuenta</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="/" class="email">alex@ejemplo.com</a>
            </li>
            <li>
                <a href="/" class="sing-out">Cerrar sesión</a>
            </li>
        </ul>
    </div>
</body>
</html>